/*
 * SPDX-FileCopyrightText: 2024 UL Research Institutes
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  '/systems/{id}': {
    /** Get the data for the /systems/[id] view. */
    get: operations['systems_get']
  }
  '/systems': {
    /** Get the data for the /systems view. */
    get: operations['systems_list']
  }
  '/methods/{id}': {
    /**
     * Get the data for the /methods/[id] view.
     * @description Get the data for the /methods/[id] view.
     */
    get: operations['methods_get']
  }
  '/methods': {
    /** Get the data for the /methods view. */
    get: operations['methods_list']
  }
  '/home': {
    /** Get the data for the /home view. */
    get: operations['home']
  }
}

export type webhooks = Record<string, never>

export interface components {
  schemas: {
    /**
     * Accelerator
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    Accelerator: {
      /**
       * Kind
       * @description The kind of accelerator; available kinds are {{GPU}}
       */
      kind: string
      /**
       * Gpu
       * @description GPU accelerator options
       */
      gpu?: components['schemas']['AcceleratorGPU']
    }
    /**
     * AcceleratorGPU
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    AcceleratorGPU: {
      /**
       * Hardwaretypes
       * @description Acceptable GPU hardware types.
       */
      hardwareTypes: string[]
      /**
       * Count
       * @description Number of GPUs required.
       * @default 1
       */
      count?: number
      /**
       * Memory
       * @description [DEPRECATED] Amount of GPU memory required, in k8s Quantity notation
       */
      memory?: string
    }
    /**
     * AnalysisArgument
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    AnalysisArgument: {
      /**
       * Keyword
       * @description The 'keyword' of the corresponding ModelParameter.
       */
      keyword: string
      /**
       * Value
       * @description The value of of the argument. Always a string; implementations are responsible for parsing.
       */
      value: string
    }
    /**
     * AnalysisData
     * @description Arbitrary additional data for the Analysis, specified as a key-value pair where
     * the value is the data encoded in base64.
     */
    AnalysisData: {
      /**
       * Key
       * @description Key identifying the data. For data about a Dyff entity, this should be the entity's ID.
       */
      key: string
      /**
       * Value
       * @description Arbitrary data encoded in base64.
       */
      value: string
    }
    /**
     * AnalysisInput
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    AnalysisInput: {
      /**
       * Keyword
       * @description The 'keyword' specified for this input in the MethodSpec.
       */
      keyword: string
      /**
       * Entity
       * @description The ID of the entity whose data should be made available as 'keyword'.
       */
      entity: string
    }
    /**
     * AnalysisScope
     * @description The specific entities to which the analysis applies.
     *
     * When applying an InferenceService-scoped Method, at least
     * ``.inferenceService`` must be set.
     *
     * When applying an Evaluation-scoped Method, at least ``.evaluation``,
     * ``.inferenceService``, and ``.dataset`` must be set.
     */
    AnalysisScope: {
      /**
       * Dataset
       * @description The Dataset to which the analysis applies.
       */
      dataset?: string
      /**
       * Inferenceservice
       * @description The InferenceService to which the analysis applies.
       */
      inferenceService?: string
      /**
       * Evaluation
       * @description The Evaluation to which the analysis applies.
       */
      evaluation?: string
      /**
       * Model
       * @description The Model to which the analysis applies.
       */
      model?: string
    }
    /**
     * Annotation
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    Annotation: {
      /**
       * Key
       * @description The annotation key. A DNS label with an optional DNS domain prefix. For example: 'my-key', 'your.com/key_0'. Names prefixed with 'dyff.io/', 'subdomain.dyff.io/', etc. are reserved.
       *
       * See https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations for detailed naming rules.
       */
      key: string
      /**
       * Value
       * @description The annotation value. An arbitrary string.
       */
      value: string
    }
    /**
     * ContainerImageSource
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    ContainerImageSource: {
      /**
       * Host
       * @description The host of the container image registry.
       */
      host: string
      /**
       * Name
       * @description The name of the image
       */
      name: string
      /**
       * Digest
       * @description The digest of the image. The image is always pulled by digest, even if 'tag' is specified.
       */
      digest: string
      /**
       * Tag
       * @description The tag of the image. Although the image is always pulled by digest, including the tag is strongly recommended as it is often the main source of versioning information.
       */
      tag?: string
    }
    /**
     * DataSchema
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    DataSchema: {
      /**
       * Arrowschema
       * @description The schema in Arrow format, encoded with dyff.schema.arrow.encode_schema(). This is required, but can be populated from a DyffDataSchema.
       */
      arrowSchema: string
      /**
       * Dyffschema
       * @description The schema in DyffDataSchema format
       */
      dyffSchema?: components['schemas']['DyffDataSchema']
      /**
       * Jsonschema
       * @description The schema in JSON Schema format
       */
      jsonSchema?: Record<string, never>
    }
    /**
     * DataView
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    DataView: {
      /**
       * Id
       * @description Unique ID of the DataView
       */
      id: string
      /**
       * Viewof
       * @description ID of the resource that this is a view of
       */
      viewOf: string
      /**
       * Schema
       * @description Schema of the output of this view
       */
      schema: components['schemas']['DataSchema']
      /**
       * Adapterpipeline
       * @description Adapter pipeline to apply to produce the view
       */
      adapterPipeline?: components['schemas']['SchemaAdapter'][]
    }
    /**
     * Documentation
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    Documentation: {
      /**
       * Title
       * @description A short plain string suitable as a title or "headline".
       */
      title?: string
      /**
       * Summary
       * @description A brief summary, suitable for display in small UI elements. Interpreted as Markdown. Excessively long summaries may be truncated in the UI, especially on small displays.
       */
      summary?: string
      /**
       * Fullpage
       * @description Long-form documentation. Interpreted as Markdown. There are no length constraints, but be reasonable.
       */
      fullPage?: string
      /**
       * Schemaversion
       * @description The schema version.
       * @default 0.1
       * @enum {string}
       */
      schemaVersion?: '0.1'
      /**
       * Entity
       * @description The ID of the documented entity. This is Optional for backward compatibility but it will always be populated in API responses.
       */
      entity?: string
    }
    /**
     * DocumentationBase
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    DocumentationBase: {
      /**
       * Title
       * @description A short plain string suitable as a title or "headline".
       */
      title?: string
      /**
       * Summary
       * @description A brief summary, suitable for display in small UI elements. Interpreted as Markdown. Excessively long summaries may be truncated in the UI, especially on small displays.
       */
      summary?: string
      /**
       * Fullpage
       * @description Long-form documentation. Interpreted as Markdown. There are no length constraints, but be reasonable.
       */
      fullPage?: string
    }
    /**
     * DyffDataSchema
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    DyffDataSchema: {
      /**
       * Components
       * @description A list of named dyff data schemas. The final schema is the composition of these component schemas.
       */
      components: string[]
      /**
       * Schemaversion
       * @description The dyff schema version
       * @default 0.1
       * @enum {string}
       */
      schemaVersion?: '0.1'
    }
    /**
     * ForeignMethod
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    ForeignMethod: {
      /**
       * Name
       * @description Descriptive name of the Method.
       */
      name: string
      /** @description The scope of the Method. The Method produces outputs that are specific to one entity of the type specified in the .scope field. */
      scope: components['schemas']['MethodScope']
      /**
       * Description
       * @description Long-form description, interpreted as Markdown.
       */
      description?: string
      /**
       * Implementation
       * @description How the Method is implemented.
       */
      implementation: components['schemas']['MethodImplementation']
      /**
       * Parameters
       * @description Configuration parameters accepted by the Method. Values are available at ctx.args(keyword)
       */
      parameters?: components['schemas']['MethodParameter'][]
      /**
       * Inputs
       * @description Input data entities consumed by the Method. Available at ctx.inputs(keyword)
       */
      inputs?: components['schemas']['MethodInput'][]
      /**
       * Output
       * @description Specification of the Method output.
       */
      output: components['schemas']['MethodOutput']
      /**
       * Scores
       * @description Specifications of the Scores that this Method produces.
       */
      scores?: components['schemas']['ScoreSpec'][]
      /**
       * Modules
       * @description Modules to load into the analysis environment
       */
      modules?: string[]
      /**
       * Id
       * @description Unique identifier of the entity
       */
      id: string
      /**
       * Account
       * @description Account that owns the entity
       */
      account: string
    }
    /**
     * ForeignModel
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    ForeignModel: {
      /**
       * Name
       * @description The name of the Model.
       */
      name: string
      /**
       * Artifact
       * @description How the model data is represented
       */
      artifact: components['schemas']['ModelArtifact']
      /**
       * Storage
       * @description How the model data is stored
       */
      storage: components['schemas']['ModelStorage']
      /**
       * Id
       * @description Unique identifier of the entity
       */
      id: string
      /**
       * Account
       * @description Account that owns the entity
       */
      account: string
    }
    /** HTTPValidationError */
    HTTPValidationError: {
      /** Detail */
      detail?: components['schemas']['ValidationError'][]
    }
    /**
     * HomeView
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    HomeView: {
      /** Methods */
      methods: components['schemas']['Method'][]
      /** Models */
      models: components['schemas']['Model'][]
      /** Usecases */
      usecases: components['schemas']['UseCase'][]
      /** Documentation */
      documentation: components['schemas']['Documentation'][]
    }
    /**
     * InferenceInterface
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    InferenceInterface: {
      /**
       * Endpoint
       * @description HTTP endpoint for inference.
       */
      endpoint: string
      /**
       * Outputschema
       * @description Schema of the inference outputs.
       */
      outputSchema: components['schemas']['DataSchema']
      /**
       * Inputpipeline
       * @description Input adapter pipeline.
       */
      inputPipeline?: components['schemas']['SchemaAdapter'][]
      /**
       * Outputpipeline
       * @description Output adapter pipeline.
       */
      outputPipeline?: components['schemas']['SchemaAdapter'][]
    }
    /**
     * InferenceService
     * @description An InferenceService is an inference model packaged as a Web service.
     */
    InferenceService: {
      /**
       * Name
       * @description The name of the service.
       */
      name: string
      /**
       * Builder
       * @description Configuration of the Builder used to build the service.
       */
      builder?: components['schemas']['InferenceServiceBuilder']
      /**
       * Runner
       * @description Configuration of the Runner used to run the service.
       */
      runner?: components['schemas']['InferenceServiceRunner']
      /**
       * Interface
       * @description How to move data in and out of the service.
       */
      interface: components['schemas']['InferenceInterface']
      /**
       * Outputviews
       * @description Views of the output data for different purposes.
       */
      outputViews?: components['schemas']['DataView'][]
      /**
       * Model
       * @description The Model backing this InferenceService, if applicable.
       */
      model?: components['schemas']['ForeignModel']
      /**
       * Id
       * @description Unique identifier of the entity
       */
      id: string
      /**
       * Account
       * @description Account that owns the entity
       */
      account: string
      /**
       * Schemaversion
       * @description The schema version.
       * @default 0.1
       * @enum {string}
       */
      schemaVersion?: '0.1'
      /**
       * Labels
       * @description A set of key-value labels for the resource. Used to specify identifying attributes of resources that are meaningful to users but do not imply semantics in the dyff system.
       *
       * The keys are DNS labels with an optional DNS domain prefix. For example: 'my-key', 'your.com/key_0'. Keys prefixed with 'dyff.io/', 'subdomain.dyff.io/', etc. are reserved.
       *
       * The label values are alphanumeric characters separated by '.', '-', or '_'.
       *
       * We follow the kubernetes label conventions closely. See: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels
       */
      labels?: {
        [key: string]: string
      }
      /**
       * Status
       * @description Top-level resource status (assigned by system)
       */
      status?: string
      /**
       * Reason
       * @description Reason for current status (assigned by system)
       */
      reason?: string
      /**
       * Kind
       * @default InferenceService
       * @enum {string}
       */
      kind?: 'InferenceService'
      /**
       * Annotations
       * @description A set of key-value annotations for the resource. Used to attach arbitrary non-identifying metadata to resources. We follow the kubernetes annotation conventions closely.
       *
       *  See: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations
       */
      annotations?: components['schemas']['Annotation'][]
      /**
       * Creationtime
       * Format: date-time
       * @description Resource creation time (assigned by system)
       */
      creationTime?: string
      /**
       * Lasttransitiontime
       * Format: date-time
       * @description Time of last (status, reason) change.
       */
      lastTransitionTime?: string
    }
    /**
     * InferenceServiceBuilder
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    InferenceServiceBuilder: {
      /** Kind */
      kind: string
      /** Args */
      args?: string[]
    }
    /**
     * InferenceServiceRunner
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    InferenceServiceRunner: {
      kind: components['schemas']['InferenceServiceRunnerKind']
      /**
       * Image
       * @description The container image that implements the runner. This field is optional for schema backwards-compatibility, but creating new services with image=None will result in an error.
       */
      image?: components['schemas']['ContainerImageSource']
      /**
       * Args
       * @description Command line arguments to forward to the runner
       */
      args?: string[]
      /**
       * Accelerator
       * @description Optional accelerator hardware to use
       */
      accelerator?: components['schemas']['Accelerator']
      /**
       * Resources
       * @description Resource requirements to run the service.
       */
      resources: components['schemas']['ModelResources']
    }
    /**
     * InferenceServiceRunnerKind
     * @description An enumeration.
     * @enum {string}
     */
    InferenceServiceRunnerKind:
      | 'bentoml_service_openllm'
      | 'huggingface'
      | 'mock'
      | 'standalone'
      | 'vllm'
    /**
     * Measurement
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    Measurement: {
      /**
       * Scope
       * @description The specific entities to which the analysis results apply. At a minimum, the field corresponding to method.scope must be set.
       */
      scope?: components['schemas']['AnalysisScope']
      /**
       * Arguments
       * @description Arguments to pass to the Method implementation.
       */
      arguments?: components['schemas']['AnalysisArgument'][]
      /**
       * Inputs
       * @description Mapping of keywords to data entities.
       */
      inputs?: components['schemas']['AnalysisInput'][]
      /**
       * Method
       * @description The analysis Method to run.
       */
      method: components['schemas']['ForeignMethod']
      /**
       * Data
       * @description Additional data to supply to the analysis.
       */
      data?: components['schemas']['AnalysisData'][]
      /**
       * Name
       * @description Descriptive name of the Measurement.
       */
      name: string
      /**
       * Description
       * @description Long-form description, interpreted as Markdown.
       */
      description?: string
      /** @description Measurement level */
      level: components['schemas']['MeasurementLevel']
      /**
       * Schema
       * @description Schema of the measurement data. Instance-level measurements must include an _index_ field.
       */
      schema: components['schemas']['DataSchema']
      /**
       * Id
       * @description Unique identifier of the entity
       */
      id: string
      /**
       * Account
       * @description Account that owns the entity
       */
      account: string
      /**
       * Schemaversion
       * @description The schema version.
       * @default 0.1
       * @enum {string}
       */
      schemaVersion?: '0.1'
      /**
       * Labels
       * @description A set of key-value labels for the resource. Used to specify identifying attributes of resources that are meaningful to users but do not imply semantics in the dyff system.
       *
       * The keys are DNS labels with an optional DNS domain prefix. For example: 'my-key', 'your.com/key_0'. Keys prefixed with 'dyff.io/', 'subdomain.dyff.io/', etc. are reserved.
       *
       * The label values are alphanumeric characters separated by '.', '-', or '_'.
       *
       * We follow the kubernetes label conventions closely. See: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels
       */
      labels?: {
        [key: string]: string
      }
      /**
       * Status
       * @description Top-level resource status (assigned by system)
       */
      status?: string
      /**
       * Reason
       * @description Reason for current status (assigned by system)
       */
      reason?: string
      /**
       * Kind
       * @default Measurement
       * @enum {string}
       */
      kind?: 'Measurement'
      /**
       * Annotations
       * @description A set of key-value annotations for the resource. Used to attach arbitrary non-identifying metadata to resources. We follow the kubernetes annotation conventions closely.
       *
       *  See: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations
       */
      annotations?: components['schemas']['Annotation'][]
      /**
       * Creationtime
       * Format: date-time
       * @description Resource creation time (assigned by system)
       */
      creationTime?: string
      /**
       * Lasttransitiontime
       * Format: date-time
       * @description Time of last (status, reason) change.
       */
      lastTransitionTime?: string
    }
    /**
     * MeasurementLevel
     * @description An enumeration.
     * @enum {string}
     */
    MeasurementLevel: 'Dataset' | 'Instance'
    /**
     * MeasurementSpec
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    MeasurementSpec: {
      /**
       * Name
       * @description Descriptive name of the Measurement.
       */
      name: string
      /**
       * Description
       * @description Long-form description, interpreted as Markdown.
       */
      description?: string
      /** @description Measurement level */
      level: components['schemas']['MeasurementLevel']
      /**
       * Schema
       * @description Schema of the measurement data. Instance-level measurements must include an _index_ field.
       */
      schema: components['schemas']['DataSchema']
    }
    /**
     * Method
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    Method: {
      /**
       * Name
       * @description Descriptive name of the Method.
       */
      name: string
      /** @description The scope of the Method. The Method produces outputs that are specific to one entity of the type specified in the .scope field. */
      scope: components['schemas']['MethodScope']
      /**
       * Description
       * @description Long-form description, interpreted as Markdown.
       */
      description?: string
      /**
       * Implementation
       * @description How the Method is implemented.
       */
      implementation: components['schemas']['MethodImplementation']
      /**
       * Parameters
       * @description Configuration parameters accepted by the Method. Values are available at ctx.args(keyword)
       */
      parameters?: components['schemas']['MethodParameter'][]
      /**
       * Inputs
       * @description Input data entities consumed by the Method. Available at ctx.inputs(keyword)
       */
      inputs?: components['schemas']['MethodInput'][]
      /**
       * Output
       * @description Specification of the Method output.
       */
      output: components['schemas']['MethodOutput']
      /**
       * Scores
       * @description Specifications of the Scores that this Method produces.
       */
      scores?: components['schemas']['ScoreSpec'][]
      /**
       * Modules
       * @description Modules to load into the analysis environment
       */
      modules?: string[]
      /**
       * Id
       * @description Unique identifier of the entity
       */
      id: string
      /**
       * Account
       * @description Account that owns the entity
       */
      account: string
      /**
       * Schemaversion
       * @description The schema version.
       * @default 0.1
       * @enum {string}
       */
      schemaVersion?: '0.1'
      /**
       * Labels
       * @description A set of key-value labels for the resource. Used to specify identifying attributes of resources that are meaningful to users but do not imply semantics in the dyff system.
       *
       * The keys are DNS labels with an optional DNS domain prefix. For example: 'my-key', 'your.com/key_0'. Keys prefixed with 'dyff.io/', 'subdomain.dyff.io/', etc. are reserved.
       *
       * The label values are alphanumeric characters separated by '.', '-', or '_'.
       *
       * We follow the kubernetes label conventions closely. See: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels
       */
      labels?: {
        [key: string]: string
      }
      /**
       * Status
       * @description Top-level resource status (assigned by system)
       */
      status?: string
      /**
       * Reason
       * @description Reason for current status (assigned by system)
       */
      reason?: string
      /**
       * Kind
       * @default Method
       * @enum {string}
       */
      kind?: 'Method'
      /**
       * Annotations
       * @description A set of key-value annotations for the resource. Used to attach arbitrary non-identifying metadata to resources. We follow the kubernetes annotation conventions closely.
       *
       *  See: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations
       */
      annotations?: components['schemas']['Annotation'][]
      /**
       * Creationtime
       * Format: date-time
       * @description Resource creation time (assigned by system)
       */
      creationTime?: string
      /**
       * Lasttransitiontime
       * Format: date-time
       * @description Time of last (status, reason) change.
       */
      lastTransitionTime?: string
    }
    /**
     * MethodImplementation
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    MethodImplementation: {
      /**
       * Kind
       * @description The kind of implementation
       */
      kind: string
      /**
       * Pythonfunction
       * @description Specification of a Python function to call.
       */
      pythonFunction?: components['schemas']['MethodImplementationPythonFunction']
      /**
       * Pythonrubric
       * @description @deprecated Specification of a Python Rubric to run.
       */
      pythonRubric?: components['schemas']['MethodImplementationPythonRubric']
      /**
       * Jupyternotebook
       * @description Specification of a Jupyter notebook to run.
       */
      jupyterNotebook?: components['schemas']['MethodImplementationJupyterNotebook']
    }
    /**
     * MethodImplementationJupyterNotebook
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    MethodImplementationJupyterNotebook: {
      /**
       * Notebookmodule
       * @description ID of the Module that contains the notebook file. This does *not* add the Module as a dependency; you must do that separately.
       */
      notebookModule: string
      /**
       * Notebookpath
       * @description Path to the notebook file relative to the Module root directory.
       */
      notebookPath: string
    }
    /**
     * MethodImplementationPythonFunction
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    MethodImplementationPythonFunction: {
      /**
       * Fullyqualifiedname
       * @description The fully-qualified name of the Python function to call.
       */
      fullyQualifiedName: string
    }
    /**
     * MethodImplementationPythonRubric
     * @description A Rubric generates an instance-level measurement, consuming a Dataset and an
     * Evaluation.
     *
     * .. deprecated:: 0.8.0
     *
     *     Report functionality has been refactored into the
     *     Method/Measurement/Analysis apparatus. Creation of new Reports is
     *     disabled.
     */
    MethodImplementationPythonRubric: {
      /**
       * Fullyqualifiedname
       * @description The fully-qualified name of the Python Rubric to run.
       */
      fullyQualifiedName: string
    }
    /**
     * MethodInput
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    MethodInput: {
      /** @description The kind of input artifact. */
      kind: components['schemas']['MethodInputKind']
      /**
       * Keyword
       * @description The input is referred to by 'keyword' in the context of the method implementation.
       */
      keyword: string
      /**
       * Description
       * @description Long-form description, interpreted as Markdown.
       */
      description?: string
    }
    /**
     * MethodInputKind
     * @description An enumeration.
     * @enum {string}
     */
    MethodInputKind: 'Dataset' | 'Evaluation' | 'Measurement' | 'Report'
    /**
     * MethodListView
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    MethodListView: {
      /** Methods */
      methods: components['schemas']['Method'][]
      /** Documentation */
      documentation: components['schemas']['Documentation'][]
      /** Usecases */
      usecases: components['schemas']['UseCase'][]
    }
    /**
     * MethodOutput
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    MethodOutput: {
      /** @description The kind of output artifact */
      kind: components['schemas']['MethodOutputKind']
      /**
       * Measurement
       * @description Specification of a Measurement output.
       */
      measurement?: components['schemas']['MeasurementSpec']
      /**
       * Safetycase
       * @description Specification of a SafetyCase output.
       */
      safetyCase?: components['schemas']['SafetyCaseSpec']
    }
    /**
     * MethodOutputKind
     * @description An enumeration.
     * @enum {string}
     */
    MethodOutputKind: 'Measurement' | 'SafetyCase'
    /**
     * MethodParameter
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    MethodParameter: {
      /**
       * Keyword
       * @description The parameter is referred to by 'keyword' in the context of the method implementation.
       */
      keyword: string
      /**
       * Description
       * @description Long-form description, interpreted as Markdown.
       */
      description?: string
    }
    /**
     * MethodScope
     * @description An enumeration.
     * @enum {string}
     */
    MethodScope: 'InferenceService' | 'Evaluation'
    /**
     * MethodSingleView
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    MethodSingleView: {
      method: components['schemas']['Method']
      /** Measurements */
      measurements: components['schemas']['Measurement'][]
      /** Safetycases */
      safetycases: components['schemas']['SafetyCase'][]
      /** Services */
      services: components['schemas']['InferenceService'][]
      /** Models */
      models: components['schemas']['Model'][]
      /** Documentation */
      documentation: components['schemas']['Documentation'][]
      /** Scores */
      scores: components['schemas']['Score'][]
      /** Usecases */
      usecases: components['schemas']['UseCase'][]
    }
    /**
     * Model
     * @description A Model is the "raw" form of an inference model, from which one or more
     * InferenceServices may be built.
     */
    Model: {
      /**
       * Name
       * @description The name of the Model.
       */
      name: string
      /**
       * Artifact
       * @description How the model data is represented
       */
      artifact: components['schemas']['ModelArtifact']
      /**
       * Storage
       * @description How the model data is stored
       */
      storage: components['schemas']['ModelStorage']
      /**
       * Source
       * @description Source from which the model artifact was obtained
       */
      source: components['schemas']['ModelSource']
      /**
       * Resources
       * @description Resource requirements of the model.
       */
      resources: components['schemas']['ModelResources']
      /**
       * Accelerators
       * @description Accelerator hardware that is compatible with the model.
       */
      accelerators?: components['schemas']['Accelerator'][]
      /**
       * Id
       * @description Unique identifier of the entity
       */
      id: string
      /**
       * Account
       * @description Account that owns the entity
       */
      account: string
      /**
       * Schemaversion
       * @description The schema version.
       * @default 0.1
       * @enum {string}
       */
      schemaVersion?: '0.1'
      /**
       * Labels
       * @description A set of key-value labels for the resource. Used to specify identifying attributes of resources that are meaningful to users but do not imply semantics in the dyff system.
       *
       * The keys are DNS labels with an optional DNS domain prefix. For example: 'my-key', 'your.com/key_0'. Keys prefixed with 'dyff.io/', 'subdomain.dyff.io/', etc. are reserved.
       *
       * The label values are alphanumeric characters separated by '.', '-', or '_'.
       *
       * We follow the kubernetes label conventions closely. See: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels
       */
      labels?: {
        [key: string]: string
      }
      /**
       * Status
       * @description Top-level resource status (assigned by system)
       */
      status?: string
      /**
       * Reason
       * @description Reason for current status (assigned by system)
       */
      reason?: string
      /**
       * Kind
       * @default Model
       * @enum {string}
       */
      kind?: 'Model'
      /**
       * Annotations
       * @description A set of key-value annotations for the resource. Used to attach arbitrary non-identifying metadata to resources. We follow the kubernetes annotation conventions closely.
       *
       *  See: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations
       */
      annotations?: components['schemas']['Annotation'][]
      /**
       * Creationtime
       * Format: date-time
       * @description Resource creation time (assigned by system)
       */
      creationTime?: string
      /**
       * Lasttransitiontime
       * Format: date-time
       * @description Time of last (status, reason) change.
       */
      lastTransitionTime?: string
    }
    /**
     * ModelArtifact
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    ModelArtifact: {
      /** @description How the model data is represented */
      kind: components['schemas']['ModelArtifactKind']
      /**
       * Huggingfacecache
       * @description Model stored in a HuggingFace cache
       */
      huggingFaceCache?: components['schemas']['ModelArtifactHuggingFaceCache']
    }
    /**
     * ModelArtifactHuggingFaceCache
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    ModelArtifactHuggingFaceCache: {
      /**
       * Repoid
       * @description Name of the model in the HuggingFace cache
       */
      repoID: string
      /**
       * Revision
       * @description Model revision
       */
      revision: string
    }
    /**
     * ModelArtifactKind
     * @description An enumeration.
     * @enum {string}
     */
    ModelArtifactKind: 'HuggingFaceCache' | 'Mock'
    /**
     * ModelResources
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    ModelResources: {
      /**
       * Storage
       * @description Amount of storage required for packaged model, in k8s Quantity notation
       */
      storage: string
      /**
       * Memory
       * @description Amount of memory required to run the model on CPU, in k8s Quantity notation
       */
      memory?: string
    }
    /**
     * ModelSource
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    ModelSource: {
      /** @description The kind of model source */
      kind: components['schemas']['ModelSourceKinds']
      /**
       * Gitlfs
       * @description Specification of a Git LFS source
       */
      gitLFS?: components['schemas']['ModelSourceGitLFS']
      /**
       * Huggingfacehub
       * @description Specification of a HuggingFace Hub source
       */
      huggingFaceHub?: components['schemas']['ModelSourceHuggingFaceHub']
      /**
       * Openllm
       * @description Specification of an OpenLLM source
       */
      openLLM?: components['schemas']['ModelSourceOpenLLM']
    }
    /**
     * ModelSourceGitLFS
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    ModelSourceGitLFS: {
      /**
       * Url
       * Format: uri
       * @description The URL of the Git LFS repository
       */
      url: string
    }
    /**
     * ModelSourceHuggingFaceHub
     * @description These arguments are forwarded to huggingface_hub.snapshot_download()
     */
    ModelSourceHuggingFaceHub: {
      /** Repoid */
      repoID: string
      /** Revision */
      revision: string
      /** Allowpatterns */
      allowPatterns?: string[]
      /** Ignorepatterns */
      ignorePatterns?: string[]
    }
    /**
     * ModelSourceKinds
     * @description An enumeration.
     * @enum {string}
     */
    ModelSourceKinds: 'GitLFS' | 'HuggingFaceHub' | 'Mock' | 'OpenLLM' | 'Upload'
    /**
     * ModelSourceOpenLLM
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    ModelSourceOpenLLM: {
      /**
       * Modelkind
       * @description The kind of model (c.f. 'openllm build <modelKind>')
       */
      modelKind: string
      /**
       * Modelid
       * @description The specific model identifier (c.f. 'openllm build ... --model-id <modelId>')
       */
      modelID: string
      /**
       * Modelversion
       * @description The version of the model (e.g., a git commit hash)
       */
      modelVersion: string
    }
    /**
     * ModelStorage
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    ModelStorage: {
      /** @description Storage medium */
      medium: components['schemas']['ModelStorageMedium']
    }
    /**
     * ModelStorageMedium
     * @description An enumeration.
     * @enum {string}
     */
    ModelStorageMedium: 'Mock' | 'ObjectStorage' | 'PersistentVolume'
    /**
     * SafetyCase
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    SafetyCase: {
      /**
       * Scope
       * @description The specific entities to which the analysis results apply. At a minimum, the field corresponding to method.scope must be set.
       */
      scope?: components['schemas']['AnalysisScope']
      /**
       * Arguments
       * @description Arguments to pass to the Method implementation.
       */
      arguments?: components['schemas']['AnalysisArgument'][]
      /**
       * Inputs
       * @description Mapping of keywords to data entities.
       */
      inputs?: components['schemas']['AnalysisInput'][]
      /**
       * Method
       * @description The analysis Method to run.
       */
      method: components['schemas']['ForeignMethod']
      /**
       * Data
       * @description Additional data to supply to the analysis.
       */
      data?: components['schemas']['AnalysisData'][]
      /**
       * Name
       * @description Descriptive name of the SafetyCase.
       */
      name: string
      /**
       * Description
       * @description Long-form description, interpreted as Markdown.
       */
      description?: string
      /**
       * Id
       * @description Unique identifier of the entity
       */
      id: string
      /**
       * Account
       * @description Account that owns the entity
       */
      account: string
      /**
       * Schemaversion
       * @description The schema version.
       * @default 0.1
       * @enum {string}
       */
      schemaVersion?: '0.1'
      /**
       * Labels
       * @description A set of key-value labels for the resource. Used to specify identifying attributes of resources that are meaningful to users but do not imply semantics in the dyff system.
       *
       * The keys are DNS labels with an optional DNS domain prefix. For example: 'my-key', 'your.com/key_0'. Keys prefixed with 'dyff.io/', 'subdomain.dyff.io/', etc. are reserved.
       *
       * The label values are alphanumeric characters separated by '.', '-', or '_'.
       *
       * We follow the kubernetes label conventions closely. See: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels
       */
      labels?: {
        [key: string]: string
      }
      /**
       * Status
       * @description Top-level resource status (assigned by system)
       */
      status?: string
      /**
       * Reason
       * @description Reason for current status (assigned by system)
       */
      reason?: string
      /**
       * Kind
       * @default SafetyCase
       * @enum {string}
       */
      kind?: 'SafetyCase'
      /**
       * Annotations
       * @description A set of key-value annotations for the resource. Used to attach arbitrary non-identifying metadata to resources. We follow the kubernetes annotation conventions closely.
       *
       *  See: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations
       */
      annotations?: components['schemas']['Annotation'][]
      /**
       * Creationtime
       * Format: date-time
       * @description Resource creation time (assigned by system)
       */
      creationTime?: string
      /**
       * Lasttransitiontime
       * Format: date-time
       * @description Time of last (status, reason) change.
       */
      lastTransitionTime?: string
    }
    /**
     * SafetyCaseSpec
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    SafetyCaseSpec: {
      /**
       * Name
       * @description Descriptive name of the SafetyCase.
       */
      name: string
      /**
       * Description
       * @description Long-form description, interpreted as Markdown.
       */
      description?: string
    }
    /**
     * SchemaAdapter
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    SchemaAdapter: {
      /**
       * Kind
       * @description Name of a schema adapter available on the platform
       */
      kind: string
      /**
       * Configuration
       * @description Configuration for the schema adapter. Must be encodable as JSON.
       */
      configuration?: Record<string, never>
    }
    /**
     * Score
     * @description A Score is a numeric quantity describing an aspect of system performance.
     *
     * Conceptually, a Score is an "instance" of a ScoreSpec.
     */
    Score: {
      /**
       * Name
       * @description The name of the score. Used as a key for retrieving score data. Must be unique within the Method context.
       */
      name: string
      /**
       * Title
       * @description The title text to use when displaying score information.
       */
      title: string
      /**
       * Summary
       * @description A short text description of what the score measures.
       */
      summary: string
      /**
       * Valence
       * @description A score has 'positive' valence if 'more is better', 'negative' valence if 'less is better', and 'neutral' valence if 'better' is not meaningful for this score.
       * @default neutral
       * @enum {string}
       */
      valence?: 'positive' | 'negative' | 'neutral'
      /**
       * Priority
       * @description The 'primary' score will be displayed in any UI widgets that expect a single score. There must be exactly 1 primary score.
       * @default primary
       * @enum {string}
       */
      priority?: 'primary' | 'secondary'
      /**
       * Minimum
       * @description The minimum possible value, if known.
       */
      minimum?: number
      /**
       * Maximum
       * @description The maximum possible value, if known.
       */
      maximum?: number
      /**
       * Format
       * @description A Python 'format' string describing how to render the score as a string. You *must* use the keyword 'quantity' in the format string, and you may use 'unit' as well (e.g., '{quantity:.2f} {unit}'). It is *strongly recommended* that you limit the output precision appropriately; use ':.0f' for integer-valued scores.
       * @default {quantity:.1f}
       */
      format?: string
      /**
       * Unit
       * @description The unit of measure, if applicable (e.g., 'meters', 'kJ/g'). Use standard SI abbreviations where possible for better indexing.
       */
      unit?: string
      /**
       * Metadata
       * @description Metadata about the score; used for indexing.
       */
      metadata: components['schemas']['ScoreMetadata']
      /**
       * Analysis
       * @description The Analysis that generated the current score instance.
       */
      analysis: string
      /**
       * Quantity
       * @description The numeric quantity associated with the score.
       */
      quantity: number
      /**
       * Quantitystring
       * @description The formatted string representation of .quantity, after processing with the .format specification.
       */
      quantityString: string
      /**
       * Text
       * @description A short text description of what the quantity means.
       */
      text: string
      /**
       * Kind
       * @default Score
       * @enum {string}
       */
      kind?: 'Score'
      /**
       * Id
       * @description Unique identifier of the entity
       */
      id: string
    }
    /**
     * ScoreMetadata
     * @description Metadata about a Score entity.
     */
    ScoreMetadata: {
      /**
       * Refs
       * @description References to other related Dyff entities.
       */
      refs: components['schemas']['ScoreMetadataRefs']
    }
    /**
     * ScoreMetadataRefs
     * @description References to other Dyff entities related to a Score.
     */
    ScoreMetadataRefs: {
      /**
       * Dataset
       * @description The Dataset to which the analysis applies.
       */
      dataset?: string
      /**
       * Inferenceservice
       * @description The InferenceService to which the analysis applies.
       */
      inferenceService?: string
      /**
       * Evaluation
       * @description The Evaluation to which the analysis applies.
       */
      evaluation?: string
      /**
       * Model
       * @description The Model to which the analysis applies.
       */
      model?: string
      /**
       * Method
       * @description The Method that generates the score.
       */
      method: string
    }
    /**
     * ScoreSpec
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    ScoreSpec: {
      /**
       * Name
       * @description The name of the score. Used as a key for retrieving score data. Must be unique within the Method context.
       */
      name: string
      /**
       * Title
       * @description The title text to use when displaying score information.
       */
      title: string
      /**
       * Summary
       * @description A short text description of what the score measures.
       */
      summary: string
      /**
       * Valence
       * @description A score has 'positive' valence if 'more is better', 'negative' valence if 'less is better', and 'neutral' valence if 'better' is not meaningful for this score.
       * @default neutral
       * @enum {string}
       */
      valence?: 'positive' | 'negative' | 'neutral'
      /**
       * Priority
       * @description The 'primary' score will be displayed in any UI widgets that expect a single score. There must be exactly 1 primary score.
       * @default primary
       * @enum {string}
       */
      priority?: 'primary' | 'secondary'
      /**
       * Minimum
       * @description The minimum possible value, if known.
       */
      minimum?: number
      /**
       * Maximum
       * @description The maximum possible value, if known.
       */
      maximum?: number
      /**
       * Format
       * @description A Python 'format' string describing how to render the score as a string. You *must* use the keyword 'quantity' in the format string, and you may use 'unit' as well (e.g., '{quantity:.2f} {unit}'). It is *strongly recommended* that you limit the output precision appropriately; use ':.0f' for integer-valued scores.
       * @default {quantity:.1f}
       */
      format?: string
      /**
       * Unit
       * @description The unit of measure, if applicable (e.g., 'meters', 'kJ/g'). Use standard SI abbreviations where possible for better indexing.
       */
      unit?: string
    }
    /**
     * SystemListView
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    SystemListView: {
      /** Models */
      models: components['schemas']['Model'][]
      /** Services */
      services: components['schemas']['InferenceService'][]
      /** Documentation */
      documentation: components['schemas']['Documentation'][]
    }
    /**
     * SystemSingleView
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    SystemSingleView: {
      model?: components['schemas']['Model']
      /** Services */
      services: components['schemas']['InferenceService'][]
      /** Methods */
      methods: components['schemas']['Method'][]
      /** Measurements */
      measurements: components['schemas']['Measurement'][]
      /** Safetycases */
      safetycases: components['schemas']['SafetyCase'][]
      /** Documentation */
      documentation: components['schemas']['Documentation'][]
      /** Scores */
      scores: components['schemas']['Score'][]
      /** Usecases */
      usecases: components['schemas']['UseCase'][]
    }
    /**
     * UseCase
     * @description This should be the base class for *almost all* non-request models in the Dyff
     * schema. Models that do not inherit from this class *must* still inherit from
     * DyffBaseModel.
     *
     * Adds a root validator to ensure that all datetime fields are represented in the UTC
     * timezone. This is necessary to avoid errors when comparing "naive" and "aware"
     * datetimes. Using the UTC timezone everywhere ensures that JSON representations of
     * datetimes are well-ordered.
     */
    UseCase: {
      /**
       * Id
       * @description Unique identifier of the entity
       */
      id: string
      /**
       * Account
       * @description Account that owns the entity
       */
      account: string
      /**
       * Schemaversion
       * @description The schema version.
       * @default 0.1
       * @enum {string}
       */
      schemaVersion?: '0.1'
      /**
       * Labels
       * @description A set of key-value labels for the resource. Used to specify identifying attributes of resources that are meaningful to users but do not imply semantics in the dyff system.
       *
       * The keys are DNS labels with an optional DNS domain prefix. For example: 'my-key', 'your.com/key_0'. Keys prefixed with 'dyff.io/', 'subdomain.dyff.io/', etc. are reserved.
       *
       * The label values are alphanumeric characters separated by '.', '-', or '_'.
       *
       * We follow the kubernetes label conventions closely. See: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels
       */
      labels?: {
        [key: string]: string
      }
      /**
       * Status
       * @description Top-level resource status (assigned by system)
       */
      status?: string
      /**
       * Reason
       * @description Reason for current status (assigned by system)
       */
      reason?: string
      /**
       * Kind
       * @default UseCase
       * @enum {string}
       */
      kind?: 'UseCase'
      /**
       * Annotations
       * @description A set of key-value annotations for the resource. Used to attach arbitrary non-identifying metadata to resources. We follow the kubernetes annotation conventions closely.
       *
       *  See: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations
       */
      annotations?: components['schemas']['Annotation'][]
      /**
       * Creationtime
       * Format: date-time
       * @description Resource creation time (assigned by system)
       */
      creationTime?: string
      /**
       * Lasttransitiontime
       * Format: date-time
       * @description Time of last (status, reason) change.
       */
      lastTransitionTime?: string
      /**
       * Documentation
       * @description Documentation of the resource. The content is used to populate various views in the web UI.
       */
      documentation?: components['schemas']['DocumentationBase']
    }
    /** ValidationError */
    ValidationError: {
      /** Location */
      loc: (string | number)[]
      /** Message */
      msg: string
      /** Error Type */
      type: string
    }
  }
  responses: never
  parameters: never
  requestBodies: never
  headers: never
  pathItems: never
}

export type $defs = Record<string, never>

export type external = Record<string, never>

export interface operations {
  /** Get the data for the /systems/[id] view. */
  systems_get: {
    parameters: {
      path: {
        id: string
      }
    }
    responses: {
      /** @description The data needed to populate the view. */
      200: {
        content: {
          'application/json': components['schemas']['SystemSingleView']
        }
      }
      /** @description Validation Error */
      422: {
        content: {
          'application/json': components['schemas']['HTTPValidationError']
        }
      }
    }
  }
  /** Get the data for the /systems view. */
  systems_list: {
    responses: {
      /** @description The data needed to populate the view. */
      200: {
        content: {
          'application/json': components['schemas']['SystemListView']
        }
      }
    }
  }
  /**
   * Get the data for the /methods/[id] view.
   * @description Get the data for the /methods/[id] view.
   */
  methods_get: {
    parameters: {
      path: {
        id: string
      }
    }
    responses: {
      /** @description The data needed to populate the view. */
      200: {
        content: {
          'application/json': components['schemas']['MethodSingleView']
        }
      }
      /** @description Validation Error */
      422: {
        content: {
          'application/json': components['schemas']['HTTPValidationError']
        }
      }
    }
  }
  /** Get the data for the /methods view. */
  methods_list: {
    responses: {
      /** @description The data needed to populate the view. */
      200: {
        content: {
          'application/json': components['schemas']['MethodListView']
        }
      }
    }
  }
  /** Get the data for the /home view. */
  home: {
    responses: {
      /** @description The data needed to populate the view. */
      200: {
        content: {
          'application/json': components['schemas']['HomeView']
        }
      }
    }
  }
}
